<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".MainActivity5">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/o5keyC"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:onClick="click5c" />

    <Button
        android:id="@+id/o5keyD"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyC"
        android:backgroundTint="@color/white"
        android:onClick="click5d" />

    <Button
        android:id="@+id/o5keyE"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyD"
        android:backgroundTint="@color/white"
        android:onClick="click5e" />

    <Button
        android:id="@+id/o5keyF"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyE"
        android:backgroundTint="@color/white"
        android:onClick="click5f" />

    <Button
        android:id="@+id/o5keyG"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyF"
        android:backgroundTint="@color/white"
        android:onClick="click5g" />

    <Button
        android:id="@+id/o5keyA"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyG"
        android:backgroundTint="@color/white"
        android:onClick="click5a" />

    <Button
        android:id="@+id/o5keyB"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyA"
        android:backgroundTint="@color/white"
        android:onClick="click5b" />

    <Button
        android:id="@+id/o5keyCsharp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyC"
        android:backgroundTint="@color/black"
        android:onClick="click5csharp" />

    <Button
        android:id="@+id/o5keyDsharp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyD"
        android:backgroundTint="@color/black"
        android:onClick="click5dsharp" />

    <Button
        android:id="@+id/o5keyFsharp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyF"
        android:backgroundTint="@color/black"
        android:onClick="click5fsharp" />

    <Button
        android:id="@+id/o5keyGsharp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyG"
        android:backgroundTint="@color/black"
        android:onClick="click5gsharp" />

    <Button
        android:id="@+id/o5keyAsharp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o5keyA"
        android:backgroundTint="@color/black"
        android:onClick="click5asharp" />

</RelativeLayout>