<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".MainActivity4">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/o4keyC"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:onClick="click4c" />

    <Button
        android:id="@+id/o4keyD"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyC"
        android:backgroundTint="@color/white"
        android:onClick="click4d" />

    <Button
        android:id="@+id/o4keyE"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyD"
        android:backgroundTint="@color/white"
        android:onClick="click4e" />

    <Button
        android:id="@+id/o4keyF"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyE"
        android:backgroundTint="@color/white"
        android:onClick="click4f" />

    <Button
        android:id="@+id/o4keyG"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyF"
        android:backgroundTint="@color/white"
        android:onClick="click4g" />

    <Button
        android:id="@+id/o4keyA"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyG"
        android:backgroundTint="@color/white"
        android:onClick="click4a" />

    <Button
        android:id="@+id/o4keyB"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyA"
        android:backgroundTint="@color/white"
        android:onClick="click4b" />

    <Button
        android:id="@+id/o4keyCsharp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyC"
        android:backgroundTint="@color/black"
        android:onClick="click4csharp" />

    <Button
        android:id="@+id/o4keyDsharp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyD"
        android:backgroundTint="@color/black"
        android:onClick="click4dsharp" />

    <Button
        android:id="@+id/o4keyFsharp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyF"
        android:backgroundTint="@color/black"
        android:onClick="click4fsharp" />

    <Button
        android:id="@+id/o4keyGsharp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyG"
        android:backgroundTint="@color/black"
        android:onClick="click4gsharp" />

    <Button
        android:id="@+id/o4keyAsharp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o4keyA"
        android:backgroundTint="@color/black"
        android:onClick="click4asharp" />

</RelativeLayout>