<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".MainActivity6">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/o6keyC"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyD"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o6keyC"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyE"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o6keyD"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyF"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o6keyE"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyG"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o6keyF"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyA"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o6keyG"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyB"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/o6keyA"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyCsharp"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_toEndOf="@+id/o6keyC"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyDsharp"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_toEndOf="@+id/o6keyD"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyFsharp"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_toEndOf="@+id/o6keyF"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyGsharp"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_toEndOf="@+id/o6keyG"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o6keyAsharp"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_toEndOf="@+id/o6keyA"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

</RelativeLayout>