<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/o0keyD"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:onClick="click"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o0keyE"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/o0keyDsharp"
        android:backgroundTint="@color/white"
        android:onClick="click"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Button
        android:id="@+id/o0keyDsharp"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/o0keyD"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/black"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

</RelativeLayout>